group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 0.9.3 Added getters/setters to Ml7AppDeployer and Ml7ManageClient to allow for configuring them in Gradle
# 0.9.4 Fixed bugs with creating a test REST server
version=0.9.4
