group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 2.0-alpha-1 First pending release of 2.0 version that depends on ML8 Mgmt API
# 2.0-alpha-3 Targeting Java 1.7
# 2.0-alpha-5 Security/CPF support, bumped up to 2.0.4 of ml-javaclient-util
version=2.0-alpha-5
